
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$s0ASbQK0FxT47eSyy4pmgeQoKrVnE30puogwIkxSzXERDSkbDrxdS"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$1s.UHIgHvZPCkMldlYMvNebBWScUmoXtRsuY4dQ1RIBwgN2JGTWvq"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

request01=6

# acme.entities.requests.Request{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:32:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Tue Jun 11 00:00:00 CEST 2019>>
# 	- text: java.lang.String = "This is the description of a request"
# 	- ticker: java.lang.String = "RABCD-00000"
# 	- reward: acme.framework.datatypes.Money = <<EUR 1000.00>>

request02=7

# acme.entities.requests.Request{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 02"
# 	- moment: java.util.Date = <<Thu Jun 10 12:15:00 CEST 2010>>
# 	- deadline: java.util.Date = <<Tue Jun 11 01:00:00 CEST 2019>>
# 	- text: java.lang.String = "This is the description of another a request"
# 	- ticker: java.lang.String = "RABCD-11111"
# 	- reward: acme.framework.datatypes.Money = <<EUR 200.00>>

request03=8

# acme.entities.requests.Request{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample very old request 03"
# 	- moment: java.util.Date = <<Sat Jun 10 02:15:00 CEST 2000>>
# 	- deadline: java.util.Date = <<Sat Nov 11 01:00:00 CET 2000>>
# 	- text: java.lang.String = "This is the description of an old request"
# 	- ticker: java.lang.String = "RABCD-22222"
# 	- reward: acme.framework.datatypes.Money = <<EUR 500.00>>

offer01=9

# acme.entities.offers.Offer{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Offer 01"
# 	- moment: java.util.Date = <<Tue Jun 11 10:34:00 CEST 2019>>
# 	- text: java.lang.String = "Description of offer 01"
# 	- deadline: java.util.Date = <<Wed Jul 11 10:35:00 CEST 2040>>
# 	- minmoney: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- maxmoney: acme.framework.datatypes.Money = <<€ 2000.00>>
# 	- ticker: java.lang.String = "OERPU-98456"

offer02=10

# acme.entities.offers.Offer{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Offer 02"
# 	- moment: java.util.Date = <<Wed Jun 12 10:34:00 CEST 2019>>
# 	- text: java.lang.String = "Description of offer 02"
# 	- deadline: java.util.Date = <<Thu Jul 11 10:35:00 CEST 2041>>
# 	- minmoney: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- maxmoney: acme.framework.datatypes.Money = <<€ 2400.00>>
# 	- ticker: java.lang.String = "OEREU-94865"

challenge01=11

# acme.entities.challenges.Challenge{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "your first challenge"
# 	- deadline: java.util.Date = <<Sat Oct 10 19:10:00 CEST 2020>>
# 	- description: java.lang.String = "this is your first challenge"
# 	- goalBronze: java.lang.String = "goal B"
# 	- rewardBronze: acme.framework.datatypes.Money = <<EUR 30.00>>
# 	- goalSilver: java.lang.String = "goal S"
# 	- rewardSilver: acme.framework.datatypes.Money = <<EUR 40.00>>
# 	- goalGold: java.lang.String = "THE goal"
# 	- rewardGold: acme.framework.datatypes.Money = <<EUR 50.00>>

challenge02=12

# acme.entities.challenges.Challenge{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "your second challenge"
# 	- deadline: java.util.Date = <<Wed Dec 11 17:15:00 CET 2019>>
# 	- description: java.lang.String = "this is your second challenge"
# 	- goalBronze: java.lang.String = "goal B"
# 	- rewardBronze: acme.framework.datatypes.Money = <<EUR 30.00>>
# 	- goalSilver: java.lang.String = "goal S"
# 	- rewardSilver: acme.framework.datatypes.Money = <<EUR 40.00>>
# 	- goalGold: java.lang.String = "THE goal"
# 	- rewardGold: acme.framework.datatypes.Money = <<EUR 50.00>>

challenge03=13

# acme.entities.challenges.Challenge{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "your third and last challenge :P"
# 	- deadline: java.util.Date = <<Fri Dec 10 20:00:00 CET 2100>>
# 	- description: java.lang.String = "this is your last challenge"
# 	- goalBronze: java.lang.String = "goal B"
# 	- rewardBronze: acme.framework.datatypes.Money = <<EUR 30.00>>
# 	- goalSilver: java.lang.String = "goal S"
# 	- rewardSilver: acme.framework.datatypes.Money = <<EUR 40.00>>
# 	- goalGold: java.lang.String = "THE goal"
# 	- rewardGold: acme.framework.datatypes.Money = <<EUR 50.00>>

parameter=14

# acme.entities.parameters.Parameter{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.parameters.Parameter:
# 	- serialVersionUID: long = 1
# 	- spamthreshold: java.lang.Double = 1.0
# 	- spamwords: java.lang.String = "sex, hard core, viagra, cialis, nigeria, you`ve won, million dollar"

announcement01=15

# acme.entities.announcements.Announcement{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Thu Oct 03 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is a description"

announcement02=16

# acme.entities.announcements.Announcement{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Mon Jun 03 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "https://twitter.com/"
# 	- text: java.lang.String = "This is a description 2"

announcement03=17

# acme.entities.announcements.Announcement{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 03"
# 	- moment: java.util.Date = <<Sun Nov 03 10:35:00 CET 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is a description 3"

investorRecord01=18

# acme.entities.investorRecords.InvestorRecord{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "investorRecord01"
# 	- sector: java.lang.String = "Science"
# 	- investingStatement: java.lang.String = "In process"
# 	- stars: java.lang.Double = null

investorRecord02=19

# acme.entities.investorRecords.InvestorRecord{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "investorRecord01"
# 	- sector: java.lang.String = "Services"
# 	- investingStatement: java.lang.String = "Lo siento, no se que hay que poner aquí"
# 	- stars: java.lang.Double = 5.0

CompanyRecord01=20

# acme.entities.companyrecords.CompanyRecord{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.companyrecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "DefaultName01"
# 	- sector: java.lang.String = "DefaultSector01"
# 	- ceoname: java.lang.String = "DefaultCeoname01"
# 	- description: java.lang.String = "DefaultDescription01"
# 	- web: java.lang.String = "http://DefaultDomain01.com"
# 	- phone: java.lang.String = "664645707"
# 	- email: java.lang.String = "DefaultEmail01@DefaultDomain.com"
# 	- stars: java.lang.Integer = 3
# 	- incorporated: boolean = true

authenticated1UserAccount=21

# acme.framework.entities.UserAccount{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "jose1"
# 	- password: java.lang.String = "$2a$05$X3nJ9ZCcKOcxuMwdkLi3Be8lam6xf//TYNv965gT5xWN4qMM1I35K"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=jose, surname=one, email=jose1@us.es)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Authenticated{id=24, version=0}]
# 	@ $assertionsDisabled: boolean = false

authenticated2UserAccount=22

# acme.framework.entities.UserAccount{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "jose2"
# 	- password: java.lang.String = "$2a$05$ZlKdiA5FU3pj5mGqERx54uCTUMXkNnxV6wzUUFLGRfu8D2q7ssU0C"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=jose, surname=two, email=jose2@us.es)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Authenticated{id=25, version=0}]
# 	@ $assertionsDisabled: boolean = false

authenticated3UserAccount=23

# acme.framework.entities.UserAccount{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "jose3"
# 	- password: java.lang.String = "$2a$05$vwrouCoJNk4YBKBW9uaWyO2Lnn5yy.tVFLuNkvWPUotxdUoHn0Dni"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=jose, surname=three, email=jose3@us.es)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Authenticated{id=26, version=0}]
# 	@ $assertionsDisabled: boolean = false

authenticated1Authenticated=24

# acme.framework.entities.Authenticated{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=21, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

authenticated2Authenticated=25

# acme.framework.entities.Authenticated{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=22, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

authenticated3Authenticated=26

# acme.framework.entities.Authenticated{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=23, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

MessageThread01=27

# acme.entities.messagethreads.MessageThread{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.messagethreads.MessageThread:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Hilo1"
# 	- moment: java.util.Date = <<Mon Jun 03 10:35:00 CEST 2019>>
# 	- users: java.lang.String = "a"
# 	- useraccount: java.util.Collection<acme.framework.entities.UserAccount> = [acme.framework.entities.UserAccount{id=21, version=0}]

MessageThread02=28

# acme.entities.messagethreads.MessageThread{id=28, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 28
# 	- version: int = 0
# 	from acme.entities.messagethreads.MessageThread:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Hilo2"
# 	- moment: java.util.Date = <<Mon Jun 03 13:35:00 CEST 2019>>
# 	- users: java.lang.String = "b"
# 	- useraccount: java.util.Collection<acme.framework.entities.UserAccount> = [acme.framework.entities.UserAccount{id=21, version=0}, acme.framework.entities.UserAccount{id=22, version=0}]

Message01=29

# acme.entities.messages.Message{id=29, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 29
# 	- version: int = 0
# 	from acme.entities.messages.Message:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Mensaje1"
# 	- moment: java.util.Date = <<Tue Jun 04 10:45:00 CEST 2019>>
# 	- tags: java.lang.String = "software,analista"
# 	- body: java.lang.String = "Prueba numero 1"
# 	- messageThread: acme.entities.messagethreads.MessageThread = acme.entities.messagethreads.MessageThread{id=27, version=0}

Message02=30

# acme.entities.messages.Message{id=30, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 30
# 	- version: int = 0
# 	from acme.entities.messages.Message:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Mensaje2"
# 	- moment: java.util.Date = <<Wed Jun 05 10:45:00 CEST 2019>>
# 	- tags: java.lang.String = "software,analista"
# 	- body: java.lang.String = "prueba numero 2"
# 	- messageThread: acme.entities.messagethreads.MessageThread = acme.entities.messagethreads.MessageThread{id=27, version=0}

Message03=31

# acme.entities.messages.Message{id=31, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 31
# 	- version: int = 0
# 	from acme.entities.messages.Message:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Mensaje3"
# 	- moment: java.util.Date = <<Thu Jun 06 10:45:00 CEST 2019>>
# 	- tags: java.lang.String = null
# 	- body: java.lang.String = "Prueba numero 3"
# 	- messageThread: acme.entities.messagethreads.MessageThread = acme.entities.messagethreads.MessageThread{id=28, version=0}

